#single-file config for docker

defaults
  option  tcplog
  option  dontlognull
  option  redispatch
  option  tcp-smart-accept
  option  tcp-smart-connect
  option  http-server-close
  retries 3
  maxconn 900000
  timeout connect 9000
  timeout check   3000
  timeout client  1800s
  timeout server  1800s
