[supervisord]
nodaemon=true

[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/config.cfg -f /usr/local/etc/haproxy/stolon-config.cfg -p /tmp/haproxy.pid -W
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:python]
directory=/app
command=python3 src/stolon_haproxy.py config.yml
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
